<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>Whetstone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/houses_style.css" type="text/css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	
</head>
<body>
	
            <!--	Navbar and Menu    -->
            
	    <header>
	        <div class="navbar">
	            <ul>
	                <li id="logo"><a href="index.html">NO LOGO</a></li>
	                <li><a href="index.html">HOME</a></li>
	                <li><a href="#">DEVELOPMENT</a></li>
	                <li><a href="#">GALLERY</a></li>
	                <li>|</li>
	                <li><a href="#">LOCATION</a></li>
	                <li><a href="#">ABOUT</a></li>
	                <li><a href="#">CONTACT US</a></li>
	                <li>|</li>
	                <li><i class="fas fa-search"></i></li>
	            </ul>
	        </div>
	    </header>

	        <!--	Navbar and Menu    -->
	        
	        <div class="house_pic">
	            <h1>HOUSES</h1>
	            <hr>
	        </div>
	        
	        <div class="house_types">
            
	            <div class="types t1">
	                <div class="green">
	                    <a href="">available</a>
	                </div>
	            </div>
	            
	            <div class="types t2">
	                <div class="green">
	                    <a href="">available</a>
	                </div>
	            </div>
	            
	            <div class="types t3">
	                <div class="green">
	                    <a href="">available</a>
	                </div>
	            </div>
	            
	            <div class="types t4">
	                <div class="green">
	                    <a href="">available</a>
	                </div>
	            </div>
	            
	            <div class="types t5">
                  <div class="fon">
	                <div class="red">
	                    <a href="">reserved</a>
	                </div>
	                <p>3 bedroom <br> house</p>
                      <button><a href="#">more</a></button>
                  </div>
	            </div>
	            
	            <div class="types t6">
                  <div class="fon">
	                <div class="red">
	                    <a href="">reserved</a>
	                </div>
	                <p>3 bedroom <br> house</p>
                      <button><a href="#">more</a></button>
                  </div>
	            </div>
	            
	            <div class="types t7">
                  <div class="fon">
	                <div class="red">
	                    <a href="">reserved</a>
	                </div>
	                <p>3 bedroom <br> house</p>
                      <button><a href="#">more</a></button>
                  </div>
	            </div>
	            
	            <div class="types t8">
	                <div class="green">
	                    <a href="">available</a>
	                </div>
	            </div>
	            
	            <div class="types t9">
	                <div class="green">
	                    <a href="">available</a>
	                </div>
	            </div>
	            
	            <div class="types t10">
	                <div class="green">
	                    <a href="">available</a>
	                </div>
	            </div>
	            
	        </div>
	        
	        <div class="home7_info">
	            <div class="price">
	                <h1>Home 7</h1>
	                <h1>£200.500</h1>
	                <p>Sed et mollis lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ultrices erat pellentesque fermentum convallis. In hac habitasse platea dictumst. Proin pretium libero id elit varius, eget pellentesque odio ultricies. Integer imperdiet commodo rhoncus.Sed et mollis lorem. Orci varius natoqueSed et mollis lorem. Orci varius Integer imperdiet commodo rhoncus.Sed et mollis Integer imperdiet commodo rhoncus.Sed et</p>
	            </div>
	            <div class="proj_info">
	                <div class="home_ext">
	                    
	                </div>
	                
	                <div class="home_project">
	                    <div id="pr1"></div>
	                    <div></div>
	                    <div id="pr3">
	                      
	                    </div>
	                    <div></div>
	                </div>
	                
	                <div class="exp_func">
                        <a href="#">Download brochure</a>
                        <p>|</p>
                        <a href="#">Register interest</a>
                    </div>	               
	            </div>
	        </div>
               
                 
            <div class="pages">
                <a href="#">
                    <i class="fas fa-arrow-left"></i>FLAT1
                </a>
                <a href="#">
                    FLAT3<i class="fas fa-arrow-right"></i>
                </a>
            </div>
            
    <footer>
		<div class="footer_col">

			<div class="col1 size">
				<h1>NO LOGO</h1>
				<h3>
					Phasellus et neque nisl. Vivamus ut urna id justo condimentum rutrum.Phasellus et neque nisl. Vivamus ut urna id justo condimentum rutrum.
				</h3>
			</div>

			<div class="col2 size">
				<h3>WHETSTONE</h3>
				<ul>
					<li><a href="#">Find a new home</a></li>
					<li><a href="#">Offers & Incentives</a></li>
					<li><a href="#">Buy To Let</a></li>
					<li><a href="#">Buying with us</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</div>

			<div class="col3 size">
				<h3>OUR COMPANY</h3>
				<ul>
					<li><a href="#">About us</a></li>
					<li><a href="#">Press room</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">My New Home</a></li>
				</ul>
			</div>

			<div class="col4 size">
				<h3>CONNECT</h3>
				<ul>
					<li><a href="#">
                    <i class="fab fa-facebook-f"></i></a>
					</li>

					<li><a href="#">
                    <i class="fab fa-twitter"></i></a>
					</li>

					<li><a href="#">
					<i class="fab fa-google"></i></a>
					</li>

					<li><a href="#">
                    <i class="fab fa-linkedin-in"></i></a>
					</li>

					<li><a href="#">
                    <i class="fab fa-youtube"></i></a>
					</li>
				</ul>
			</div>
		</div>	
	</footer>

	<div class="privacy">
		<div class="privacy_cont">
			<ul>

				<li>
					<a href="#">Website Privacy Policy</a>
				</li>

				<li>|</li>

				<li>
					<a href="#">Cookie Policy</a>
				</li>

				<li>|</li>

				<li>
					<a href="#">Social Media</a>
				</li>

				<li>|</li>

				<li>
					<a href="#">Terms</a>
				</li>

				<li>|</li>

				<li>
					<a href="#">Statutory Information</a>
				</li>

				<li>|</li>

				<li>
					<a href="#">Supply Chain</a>
				</li>

				<li>|</li>

				<li>
					<a href="#">Modern Slavery</a>
				</li>

				<li>© Gold Compass Developments(UK)</li>
			</ul>
		</div>
	</div>
    
    	        
    </body>
</html>	        